export const CartActions = {
  SET_CART: 'SET_CART',
  ADD_TO_CART: 'ADD_TO_CART',
  REMOVE_FROM_CART: 'REMOVE_FROM_CART',
  CLEAR_PRODUCT_FROM_CART: 'CLEAR_PRODUCT_FROM_CART',
  CLEAR_CART: 'CLEAR_CART',
}
